<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Beianca's personal site</title>
  </head>
  <body>
    <h1>Beianca</h1>
    <p>mmmmmmmmmmmmm <em>nnnnnn</em>mmmmmmmm <strong>bbbbbb</strong>mmmmmmmmmmm</p>
    <p>blablabla</p>
    <hr>
    <h3>tata</h3>
    <ul>
      <li>a</li>
      <li>b</li>
      <li>c</li>
    </ul>

  <ol>
    <li>b</li>
    <li>k</li>
  </ol>
  <a href="index2.html">Links</a>
    <table cellspacing= "20">
      <tr>
        <td><img src="images/th.jpg" alt="Wolf B&W" width="95" height="95"></td>
        <td>
          <h2>This is My Wolf</h2>
          <p>The nicer wolf from google</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <table cellspacing= "20">
            <tr>
              <td>a</td>
              <td>😊😊</td>
            </tr>
            <tr>
              <td>b</td>
              <td>😂😂</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing= "20">
            <tr>
              <td>a</td>
              <td>😊😊</td>
            </tr>
            <tr>
              <td>b</td>
              <td>😂😂</td>
            </tr>
          </table>
        </td>
        <tr>
          <td>
            <table cellspacing= "20">
              <tr>
                <td>a</td>
                <td>😊😊</td>
              </tr>
              <tr>
                <td>b</td>
                <td>😂😂</td>
              </tr>
            </table>
          </td>
          <td>
            <table cellspacing= "20">
              <tr>
                <td>a</td>
                <td>😊😊</td>
              </tr>
              <tr>
                <td>b</td>
                <td>😂😂</td>
              </tr>
            </table>
          </td>
      </tr>
    </table>
      <a href="contact-me.html">Contact me</a>
  </body>
</html>
